<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120555058-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-120555058-1');
		</script>
		<!--
			https://tools.ietf.org/html/rfc2324
			https://www.ietf.org/rfc/rfc2324.txt
		-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="HTTP418 Consulting AB - Henrik Andersson Freelance Developer">
		<meta property="og:site_name" content="http418.se">
		<meta property="og:title" content="HTTP418 Consulting AB">
		<meta property="og:url" content="http://http418.se/">
		<meta property="og:type" content="profile">
		<meta property="og:image" content="https://avatars1.githubusercontent.com/u/749113?s=400&v=4">
		<title>Henrik Andersson</title>
		<link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
		<link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
		<link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Overpass:700" rel="stylesheet">
		<style>
			html, body {
				background: #466B8B;
				color: #FFE870;
				display: flex;
				font-display: 'fallback';
				font-family: 'Overpass', sans-serif;
				height: 100vh;
				margin: 0;
				padding: 0;
			}

			.content {
				max-width: 800px;
				margin: auto;
				padding: 0;
			}

			h1 {
				font-size: 30px;
				font-weight: 800;
				margin: 0;
				padding: 10px 30px;
			}

			p {
				font-size: 16px;
				margin: 0;
				padding: 0 30px;
			}

			a, a:visited, a:active, a:focus {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			@media (min-width: 320px) and (max-width: 685px) {
				p, h1 {
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Hey, I'm Henrik!</h1>
			<p>
				I am a JavaScript and Python developer in Stockholm!
				Being a firm believer in the web platform I strive to make as much use of the web as possible!
				I've had the pleasures of working with many VC funded startups, big and small.
				Besides making cool stuff at work I also contribute back to the community
				via <a href="https://stackoverflow.com/users/441387/henrik-andersson" title="Henriks profile at Stackoverflow">Stackoverflow</a> 
				and <a href="https://github.com/limelights/" title="Henriks profile on Github">Github</a>.
				<br/>
				<br/>
				<a href="mailto:henrik@http418.se">Say hello!</a>
			</p>
		</div>
	</body>
</html>

